# bv-static

./: .gitignore  README.md  about.html  about_bvg.html  about_project.html  about_sources.html  arche.rdf  beacon.txt  bibl123.html  bibl321.html  build.xml  bv-doc-id-1.html  bv-doc-id-2.html  bv-doc-id-3.html  bv-doc-id-4.html  bv-doc-id-5.html  bv-doc-id-6.html  bv-static-v1.xpr  bv-static.xpr  bv_doc_id__1.html  bv_doc_id__1.xml  bv_doc_id__10.html  bv_doc_id__11.html  bv_doc_id__12.html  bv_doc_id__13.html  bv_doc_id__14.html  bv_doc_id__15.html  bv_doc_id__16.html  bv_doc_id__19.html  bv_doc_id__1_facsimile.html  bv_doc_id__2.html  bv_doc_id__2.xml  bv_doc_id__20.html  bv_doc_id__21.html  bv_doc_id__22.html  bv_doc_id__23.html  bv_doc_id__24.html  bv_doc_id__26.html  bv_doc_id__27.html  bv_doc_id__28.html  (+78 more)
.github/workflows/: arche.yml  build.yml  fetch.yml
css/: micro-editor.css  plex_sans.css  style.css  tabulator-custom.css  test_style.css  ts_search.css
data/commentaries/: bv_doc_id__2.xml  bv_doc_id__3.xml  bv_doc_id__32.xml
data/editions/: bv_doc_id__1.xml  bv_doc_id__10.xml  bv_doc_id__11.xml  bv_doc_id__12.xml  bv_doc_id__13.xml  bv_doc_id__14.xml  bv_doc_id__15.xml  bv_doc_id__16.xml  bv_doc_id__19.xml  bv_doc_id__2.xml  bv_doc_id__20.xml  bv_doc_id__21.xml  bv_doc_id__22.xml  bv_doc_id__23.xml  bv_doc_id__24.xml  bv_doc_id__26.xml  bv_doc_id__27.xml  bv_doc_id__28.xml  bv_doc_id__29.xml  bv_doc_id__3.xml  bv_doc_id__30.xml  bv_doc_id__31.xml  bv_doc_id__32.xml  bv_doc_id__33.xml  bv_doc_id__34.xml  bv_doc_id__35.xml  bv_doc_id__36.xml  bv_doc_id__39.xml  bv_doc_id__4.xml  bv_doc_id__40.xml  bv_doc_id__41.xml  bv_doc_id__43.xml  bv_doc_id__44.xml  bv_doc_id__45.xml  bv_doc_id__46.xml  bv_doc_id__47.xml  bv_doc_id__48.xml  bv_doc_id__5.xml  bv_doc_id__50.xml  bv_doc_id__51.xml  (+17 more)
data/externally_sourced_texts/: about_bvg.xml  about_project.xml  index.xml
data/indices/: listperson.xml  listplace.xml
data/meta/: about.xml  arche_constants.rdf
html/: about_bvg.html  about_project.html  about_sources.html  arche.rdf  beacon.txt  bv_doc_id__1.html  bv_doc_id__2.html  bv_doc_id__3.html  bv_doc_id__4.html  bv_doc_id__5.html  bv_doc_id__6.html  bv_doc_id__8.html  bv_doc_id__8.xml  f_003.xml  index.html  pmb29244.html  search.html  toc.html
html/css/: algolia-min.css  commentary.css  micro-editor.css  micro_editor.css  style.css  tabulator.min.css  test_style.css  ts_search.css
html/images/footer_logos/unifreiburg/__MACOSX/: ._logos-hex
html/js/: bootstrap.bundle.min.js  commentary.js  de-editor.min.js  init_toc_set.js  jquery-3.6.3.min.js  offcanvastoggler.js  openseadragon.min.js  osd.js  osd_scroll.js  osd_scroll_image_only.js  osd_single.js  run.js  tabulator.min.js  tabulatorInit.js  toc.json  toggle_shortTitle.js  ts_search.js  typesense-instantsearch-adapter.min.js
html/js/scripts/: dl_imprint.sh  requirements.txt  setup_typesense.py
html/locales/de/: translation.json
html/locales/en/: translation.json
html/xml-sources/: about.xml  bv_doc_id__3.xml  bv_doc_id__4.xml  bv_doc_id__5.xml  bv_doc_id__6.xml  bv_doc_id__8.xml
js/: create_content_nav.js  i18n.js  offcanvastoggler.js  osd_scroll.js  run.js  tabulatorInit.js  toggle_shortTitle.js  ts_search.js  ts_update_url copy_from_hsl.js  ts_update_url.js
js/scripts/: fetch_editions.sh
locales/de/: translation.json
locales/en/: translation.json
oai-pmh/: make_files.py
pyscripts/: build_xml_docupage.py  fav.py  lb_test.py  make_toc_json.py  make_translations.py  make_ts_index.py  move_pb_into_head.py  requirements.txt  setup_typesense.py  translations.csv  update_favicons.py
scripts/: add_attrib.sh  fetch_editions.sh  requirements.txt  run_dl_scripts.sh  setup_typesense.py
shellscripts/: add_navigation_layer.sh  build_pdf.sh  dl_imprint.sh  fetch_docx_texts.sh  fetch_editions.sh  script.sh  translations.csv
tests/: test_html
xml-sources/: about.xml  bv_doc_id__1.xml  bv_doc_id__10.xml  bv_doc_id__11.xml  bv_doc_id__12.xml  bv_doc_id__13.xml  bv_doc_id__14.xml  bv_doc_id__15.xml  bv_doc_id__16.xml  bv_doc_id__19.xml  bv_doc_id__2.xml  bv_doc_id__20.xml  bv_doc_id__21.xml  bv_doc_id__22.xml  bv_doc_id__23.xml  bv_doc_id__24.xml  bv_doc_id__26.xml  bv_doc_id__27.xml  bv_doc_id__28.xml  bv_doc_id__29.xml  bv_doc_id__3.xml  bv_doc_id__30.xml  bv_doc_id__31.xml  bv_doc_id__32.xml  bv_doc_id__33.xml  bv_doc_id__34.xml  bv_doc_id__35.xml  bv_doc_id__36.xml  bv_doc_id__39.xml  bv_doc_id__4.xml  bv_doc_id__40.xml  bv_doc_id__41.xml  bv_doc_id__43.xml  bv_doc_id__44.xml  bv_doc_id__45.xml  bv_doc_id__46.xml  bv_doc_id__47.xml  bv_doc_id__48.xml  bv_doc_id__5.xml  bv_doc_id__50.xml  (+21 more)
xslt/: about.xsl  about_bvg.xsl  about_project.xsl  about_sources.xsl  commentaries.xsl  editions-facsimiles.xsl  editions.xsl  editions_meta.xsl  fix_stemma_links.xsl  imprint.xsl  index.xsl  index_test.xsl  listbibl.xsl  listorg.xsl  listperson.xsl  listplace.xsl  meta.xsl  mk_docinternal_nav_ids.xsl  navigation_layer.xsl  no_data.xsl  search.xsl  tex.xsl  toc.xsl  toc2.xsl  toc_a.xsl  toc_b.xsl  toc_c.xsl  toc_test.xsl
xslt/partials/: aot-options.xsl  chapters.xsl  edition.xsl  edition_side_nav.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  meta_tags.xsl  params.xsl  shared.xsl
